-- Egg Randomizer GUI – Final Version (Updated Brown Design)
-- Author: Kuni Hub | Compatible: KRNL, Delta, Fluxus, Mobile & PC

repeat wait() until game:IsLoaded()
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local Tween = game:GetService("TweenService")
local LP = Players.LocalPlayer
local PG = LP:WaitForChild("PlayerGui")

-- Theme Colors & Fonts
local BROWN_BG = Color3.fromRGB(118,61,25)
local BROWN_LIGHT = Color3.fromRGB(164,97,43)
local BROWN_BORDER = Color3.fromRGB(51,25,0)
local ACCENT_GREEN = Color3.fromRGB(110,196,99)
local BUTTON_GRAY = Color3.fromRGB(190,190,190)
local BUTTON_BLUE = Color3.fromRGB(66,150,255)
local BUTTON_GREEN = Color3.fromRGB(85,200,85)
local FONT = Enum.Font.FredokaOne

local eggChances = {
    ["Common Egg"] = { Dog=33, Bunny=33, ["Golden Lab"]=33 },
    ["Uncommon Egg"] = { ["Black Bunny"]=25, Chicken=25, Cat=25, Deer=25 },
    ["Rare Egg"] = { ["Orange Tabby"]=33.33, ["Spotted Deer"]=25, Pig=16.67, Rooster=16.67, Monkey=8.33 },
    ["Legendary Egg"] = { Cow=42.55, ["Silver Monkey"]=42.55, ["Sea Otter"]=10.64, Turtle=2.13, ["Polar Bear"]=2.13 },
    ["Mythic Egg"] = { ["Grey Mouse"]=37.5, ["Brown Mouse"]=26.79, Squirrel=26.79, ["Red Giant Ant"]=8.93, ["Red Fox"]=0 },
    ["Bug Egg"] = { Snail=40, ["Giant Ant"]=35, Caterpillar=25, ["Praying Mantis"]=0, ["Dragon Fly"]=0 },
    ["Night Egg"] = { Hedgehog=47, Mole=23.5, Frog=21.16, ["Echo Frog"]=8.35, ["Night Owl"]=0, Raccoon=0 },
    ["Bee Egg"] = { Bee=65, ["Honey Bee"]=20, ["Bear Bee"]=10, ["Petal Bee"]=5, ["Queen Bee"]=0 },
    ["Anti Bee Egg"] = { Wasp=55, ["Tarantula Hawk"]=31, Moth=14, Butterfly=0, ["Disco Bee"]=0 },
    ["Common Summer Egg"] = { Starfish=50, Seafull=25, Crab=25 },
    ["Rare Summer Egg"] = { Flamingo=30, Toucan=25, ["Sea Turtle"]=20, Orangutan=15, Seal=10 },
    ["Paradise Egg"] = { Ostrich=43, Peacock=33, Capybara=24, ["Scarlet Macaw"]=3, ["Mimic Octopus"]=1 },
    ["Premium Night Egg"] = { Hedgehog=50, Mole=26, Frog=14, ["Echo Frog"]=10 },
    ["Primal Egg"] = {
        Parasaurolophus=35,
        Iguanodon=32.5,
        Pachycephalosaurus=28,
        Dilophosaurus=3,
        Ankylosaurus=1,
        Spinosaurus=0.5
    },
    ["Dinosaur Egg"] = {
        ["T-Rex"]=50,
        Brontosaurus=30,
        Triceratops=10,
        Velociraptor=10
    },
}
local espList = {}
local function clearESP()
    for _, g in ipairs(espList) do
        if g.Parent then g:Destroy() end
    end
    espList = {}
end

local function blink(label)
    spawn(function()
        while label and label.Parent do
            Tween:Create(label, TweenInfo.new(0.25), {TextColor3=Color3.fromRGB(0,255,0)}):Play()
            wait(0.25)
            Tween:Create(label, TweenInfo.new(0.25), {TextColor3=Color3.fromRGB(60,200,60)}):Play()
            wait(0.25)
        end
    end)
end

local function createESP(part, eggName, petName)
    if part:FindFirstChild("EggESP") then return end
    local gui = Instance.new("BillboardGui", part)
    gui.Name, gui.Size = "EggESP", UDim2.new(0,160,0,40)
    gui.StudsOffset, gui.Adornee, gui.AlwaysOnTop = Vector3.new(0,2.5,0), part, true

    local lbl = Instance.new("TextLabel", gui)
    lbl.Size, lbl.BackgroundTransparency = UDim2.new(1,0,1,0), 1
    lbl.Text = eggName.." | "..petName
    lbl.TextColor3 = Color3.fromRGB(200,255,200)
    lbl.TextStrokeColor3 = Color3.fromRGB(0,0,0)
    lbl.TextStrokeTransparency = 0.4
    lbl.Font, lbl.TextScaled = FONT, true

    if petName == eggToPets[eggName][#eggToPets[eggName]] then blink(lbl) end
    table.insert(espList, gui)
end

local function getPet(egg, forceRare, blockRare)
    local pool = eggToPets[egg]
    if not pool then return "Unknown" end
    if forceRare then return pool[#pool] end
    if blockRare then return pool[math.random(1,#pool-1)] end
    return pool[math.random(1,#pool)]
end

local function randomize(forceRare, blockRare)
    clearESP()
    local found = {}
    for _, mdl in ipairs(Workspace:GetDescendants()) do
        if mdl:IsA("Model") and eggToPets[mdl.Name] then
            local part = mdl:FindFirstChildWhichIsA("BasePart")
            if part then
                local pet = getPet(mdl.Name, forceRare, blockRare)
                createESP(part, mdl.Name, pet)
                if pet == eggToPets[mdl.Name][#eggToPets[mdl.Name]] then
                    table.insert(found, mdl.Name.." | "..pet)
                end
            end
        end
    end
    return found
end

-- Loading Screen (2s)
local loadGui = Instance.new("ScreenGui", PG); loadGui.Name = "KuniLoading"
local box = Instance.new("Frame", loadGui)
box.Size, box.Position, box.BackgroundColor3 = UDim2.new(0,260,0,100), UDim2.new(0.5,-130,0.5,-50), BROWN_BG
Instance.new("UICorner", box)
local t = Instance.new("TextLabel", box)
t.Size, t.Text, t.Font, t.TextColor3, t.TextScaled = UDim2.new(1,0,0,50), "Kuni Hub", FONT, Color3.new(1,1,1), true
t.BackgroundTransparency = 1
local s = Instance.new("TextLabel", box)
s.Size, s.Position, s.Text, s.Font, s.TextScaled = UDim2.new(1,0,0,30), UDim2.new(0,0,0.5,0), "Loading...", FONT, true
s.TextColor3, s.BackgroundTransparency = Color3.new(1,1,1), 1
wait(2); loadGui:Destroy()

-- Main GUI (Brown Theme)
local gui2 = Instance.new("ScreenGui", PG); gui2.Name = "KuniEggGUI"

local f = Instance.new("Frame", gui2)
f.Size = UDim2.new(0, 260, 0, 180)
f.Position = UDim2.new(0.5, -130, 0.5, -90)
f.BackgroundColor3 = BROWN_BG
f.BorderColor3 = BROWN_BORDER
f.BorderSizePixel = 2
f.Active, f.Draggable = true, true
Instance.new("UICorner", f)

local header = Instance.new("TextLabel", f)
header.Size, header.Text, header.Font = UDim2.new(1, 0, 0, 30), "Egg Randomizer", FONT
header.TextColor3, header.BackgroundTransparency = Color3.new(1,1,1), 1
header.TextScaled = true

local status = Instance.new("TextLabel", f)
status.Size, status.Position = UDim2.new(1, -20, 0, 22), UDim2.new(0, 10, 0, 40)
status.Font = FONT
status.TextSize = 16
status.TextColor3 = ACCENT_GREEN
status.BackgroundTransparency = 1
status.TextScaled = false
status.Text = ""

local function animateStatus(label, baseText, duration)
    spawn(function()
        local start, dots, i = tick(), {".","..","..."}, 1
        while tick() - start < duration and label.Parent do
            label.Text = baseText..dots[i]
            i = i % #dots + 1
            wait(0.5)
        end
    end)
end

local canClick = true
local mBtn = Instance.new("TextButton", f)
mBtn.Size = UDim2.new(0.9, 0, 0, 30)
mBtn.Position = UDim2.new(0.05, 0, 0, 80)
mBtn.Text = "Manual Randomizer"
mBtn.Font = FONT
mBtn.BackgroundColor3 = BUTTON_GREEN
mBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", mBtn)

mBtn.MouseButton1Click:Connect(function()
    if not canClick then return end
    canClick = false
    animateStatus(status, "🔄 Randomizing", 2)
    randomize(false,false)
    wait(2)
    status.Text = ""
    canClick = true
end)

local aBtn = Instance.new("TextButton", f)
aBtn.Size = UDim2.new(0.9, 0, 0, 30)
aBtn.Position = UDim2.new(0.05, 0, 0, 115)
aBtn.Text = "Auto Randomizer"
aBtn.Font = FONT
aBtn.BackgroundColor3 = BUTTON_BLUE
aBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", aBtn)

aBtn.MouseButton1Click:Connect(function()
    if not canClick then return end
    canClick = false
    animateStatus(status, "🔄 Randomizing", 40)
    local start = tick()
    while tick() - start < 40 do randomize(false,true); wait(2) end
    local rares = randomize(true,false)
    if #rares > 0 then status.Text = "✅ Found:\n"..table.concat(rares,"\n") else status.Text = "✅ Found Rare Pet" end
    wait(3); status.Text = ""
    canClick = true
end)

local footer = Instance.new("TextLabel", f)
footer.Size = UDim2.new(1, 0, 0, 20)
footer.Position = UDim2.new(0, 0, 1, -22)
footer.Text = "Made by Kuni Hub"
footer.Font = FONT
footer.TextScaled = true
footer.TextColor3 = BUTTON_GRAY
footer.BackgroundTransparency = 1
