-- 🍃 Grow a Garden Egg Randomizer GUI — One-Piece Final Script

-- Wait until game is fully loaded
repeat task.wait() until game:IsLoaded()

-- Services
local Players = game:GetService("Players")
local Collection = game:GetService("CollectionService")
local Run = game:GetService("RunService")

-- Player
local player = Players.LocalPlayer or Players:GetPlayers()[1]
player:WaitForChild("PlayerGui")

-- GUI creation (parented to PlayerGui)
local gui = Instance.new("ScreenGui")
gui.Name = "RandomizerStyledGUI"
gui.Parent = player.PlayerGui

-- Constants (theme)
local BROWN_BG = Color3.fromRGB(118,61,25)
local ACCENT_GREEN = Color3.fromRGB(110,196,99)
local BROWN_BORDER = Color3.fromRGB(51,25,0)
local BUTTON_BLUE, BUTTON_BLUE_H = Color3.fromRGB(66,150,255), Color3.fromRGB(85,180,255)
local BUTTON_RED, BUTTON_RED_H = Color3.fromRGB(255,62,62), Color3.fromRGB(255,100,100)
local FONT = Enum.Font.FredokaOne
local TILE = "rbxassetid://15910695828"

-- Egg hatch chances (Grow a Garden latest data)
local eggChances = {
  ["Common Egg"]       = {Bunny=33.33, Dog=33.33, ["Golden Lab"]=33.33},
  ["Uncommon Egg"]     = {["Black Bunny"]=25, Chicken=25, Cat=25, Deer=25},
  ["Rare Egg"]         = {["Orange Tabby"]=33.33, ["Spotted Deer"]=25, Pig=16.67, Rooster=16.67, Monkey=8.33},
  ["Legendary Egg"]    = {Cow=42.55, ["Silver Monkey"]=42.55, ["Sea Otter"]=10.64, Turtle=2.13, ["Polar Bear"]=2.13},
  ["Mythic Egg"]       = {["Grey Mouse"]=37.5, ["Brown Mouse"]=26.79, Squirrel=26.79, ["Red Giant Ant"]=8.93, ["Red Fox"]=1.79},
  ["Bug Egg"]          = {Snail=40, ["Giant Ant"]=35, Caterpillar=25, ["Praying Mantis"]=4, ["Dragon Fly"]=1},
  ["Night Egg"]        = {Hedgehog=47, Mole=23.5, Frog=21.16, ["Echo Frog"]=8.35, ["Night Owl"]=0.87, Raccoon=0.12},
  ["Bee Egg"]          = {Bee=65, ["Honey Bee"]=20, ["Bear Bee"]=10, ["Petal Bee"]=4, ["Queen Bee"]=1},
  ["Anti Bee Egg"]     = {Wasp=55, ["Tarantula Hawk"]=30, Moth=14, Butterfly=0.75, ["Disco Bee"]=0.25},
  ["Common Summer Egg"]= {Starfish=50, Seagull=25, Crab=25},
  ["Rare Summer Egg"]  = {Flamingo=30, Toucan=25, ["Sea Turtle"]=20, Orangutan=15, Seal=10},
  ["Paradise Egg"]     = {Ostrich=40, Peacock=30, Capybara=21, ["Scarlet Macaw"]=8, ["Mimic Octopus"]=1},
  ["Premium Night Egg"]= {Hedgehog=50, Mole=26, Frog=14, ["Echo Frog"]=10},
  ["Primal Egg"]       = {Parasaurolophus=35, Iguanodon=32.5, Pachycephalosaurus=6.28, Dilophosaurus=3, Ankylosaurus=1, Spinosaurus=0.5},
  ["Dinosaur Egg"]     = {["T-Rex"]=50, Brontosaurus=30, Triceratops=10, Velociraptor=10},
}

-- Utility: weighted random picker
local function weightedRandom(tbl)
  local total = 0
  local data = {}
  for pet, chance in pairs(tbl) do
    total += chance
    table.insert(data, {pet, chance})
  end
  if total == 0 then return nil end
  local r = math.random()*total
  local cum = 0
  for _, v in ipairs(data) do
    cum += v[2]
    if r <= cum then
      return v[1], v[2]
    end
  end
  return data[1][1], data[1][2]
end

-- State
local displayed = {} -- id → {eggName, label, blink}
local autoOn, startTick, lastManual, rerollFlag = false, 0, 0, false

-- GUI Setup (original theme)
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,260,0,160)
main.Position = UDim2.new(0.5,-130,0.5,-80)
main.BackgroundColor3 = BROWN_BG
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)
local stroke = Instance.new("UIStroke", main)
stroke.Color = BROWN_BORDER; stroke.Thickness = 2

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,26); top.BackgroundColor3 = ACCENT_GREEN
Instance.new("UICorner", top).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-62,1,0)
title.Position = UDim2.new(0,8,0,0)
title.BackgroundTransparency = 1
title.Font = FONT
title.Text = "Egg Randomizer"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.TextXAlignment = Enum.TextXAlignment.Left

local btnX = Instance.new("TextButton", top)
btnX.Size = UDim2.new(0,18,0,18)
btnX.Position = UDim2.new(1,-25,0.5,-9)
btnX.BackgroundColor3 = BUTTON_RED
btnX.Font = FONT
btnX.Text = "X"
btnX.TextColor3 = Color3.new(1,1,1)
btnX.TextScaled = true
btnX.MouseEnter:Connect(function() btnX.BackgroundColor3 = BUTTON_RED_H end)
btnX.MouseLeave:Connect(function() btnX.BackgroundColor3 = BUTTON_RED end)
btnX.MouseButton1Click:Connect(function() gui:Destroy() end)

local bg = Instance.new("ImageLabel", main)
bg.Size = UDim2.new(1,0,1,0)
bg.Image = TILE
bg.BackgroundTransparency = 1
bg.ScaleType = Enum.ScaleType.Tile
bg.TileSize = UDim2.new(0,96,0,96)

-- Buttons region
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-8,1,-60)
content.Position = UDim2.new(0,4,0,32)
content.BackgroundTransparency = 1

local countdownLabel = Instance.new("TextLabel", content)
countdownLabel.Size = UDim2.new(1,-10,0,20)
countdownLabel.Position = UDim2.new(0,5,1,-24)
countdownLabel.BackgroundTransparency = 1
countdownLabel.Font = FONT
countdownLabel.TextColor3 = Color3.new(1,1,1)
countdownLabel.TextScaled = true

local function makeBtn(text, y, col, hov, fn)
  local b = Instance.new("TextButton", content)
  b.Size = UDim2.new(0.9,0,0,28)
  b.Position = UDim2.new(0.05,0,0,y)
  b.BackgroundColor3 = col
  b.Font = FONT
  b.Text = text
  b.TextColor3 = Color3.new(1,1,1)
  b.TextScaled = true
  Instance.new("UICorner", b).CornerRadius = UDim.new(0,7)
  local s = Instance.new("UIStroke", b); s.Color = BROWN_BORDER
  b.MouseEnter:Connect(function() b.BackgroundColor3 = hov end)
  b.MouseLeave:Connect(function() b.BackgroundColor3 = col end)
  b.MouseButton1Click:Connect(fn)
  return b
end

local btnAuto = makeBtn("[A] Auto Random: OFF", 10, BUTTON_RED, BUTTON_RED_H, function()
  autoOn = not autoOn
  btnAuto.Text = "[A] Auto Random: " .. (autoOn and "ON" or "OFF")
  if autoOn then startTick = tick() end
end)

local btnManual = makeBtn("[B] Reroll", 50, BUTTON_BLUE, BUTTON_BLUE_H, function()
  if tick() - lastManual < 1.5 then return end
  lastManual = tick()
  rerollFlag = true
end)

local footer = Instance.new("TextLabel", main)
footer.Size = UDim2.new(1,-10,0,16)
footer.Position = UDim2.new(0,5,1,-18)
footer.BackgroundTransparency = 1
footer.Font = FONT
footer.TextColor3 = Color3.new(1,1,1)
footer.TextScaled = true
footer.Text = "Made by Kuni"

-- ESP creation when egg appears
Collection:GetInstanceAddedSignal("PetEggServer"):Connect(function(egg)
  if egg:GetAttribute("OWNER") == player.Name then
    local id = egg:GetAttribute("OBJECT_UUID")
    if id and not displayed[id] then
      local lbl = Instance.new("BillboardGui", egg)
      lbl.Name = "FakePetESP"
      lbl.Size = UDim2.new(0,200,0,50)
      lbl.StudsOffset = Vector3.new(0,2.5,0)
      lbl.AlwaysOnTop = true
      local text = Instance.new("TextLabel", lbl)
      text.Size = UDim2.new(1,0,1,0)
      text.BackgroundTransparency = 1
      text.Font = Enum.Font.SourceSansBold
      text.TextScaled = true
      text.TextColor3 = Color3.new(1,1,1)
      text.TextStrokeTransparency = 0
      displayed[id] = {
        eggName = egg:GetAttribute("EggName"),
        label = text,
        blink = false
      }
    end
  end
end)

-- Clean-up when egg removed
Collection:GetInstanceRemovedSignal("PetEggServer"):Connect(function(egg)
  local id = egg:GetAttribute("OBJECT_UUID")
  if id and displayed[id] then
    displayed[id].label.Parent:Destroy()
    displayed[id] = nil
  end
end)

-- Main loop: update ESP, handle auto/manual logic
Run.Heartbeat:Connect(function()
  if autoOn or rerollFlag then
    local elapsed = tick() - startTick
    local hideRare = elapsed < 40
    countdownLabel.Text = autoOn and (hideRare and ("Randomizing... "..math.ceil(40-elapsed).."s") or "Found Rare Pet") or ""

    for id, data in pairs(displayed) do
      local pool = eggChances[data.eggName]
      if pool then
        local temp = {}
        for pet, ch in pairs(pool) do
          if not (hideRare and ch <= 1) then
            temp[pet] = ch
          end
        end
        local pet, chance = weightedRandom(temp)
        data.label.Text = data.eggName .. " | " .. (pet or "?")
        local isRare = pool[pet] and pool[pet] <= 1 and elapsed >= 40
        if isRare then
          data.blink = not data.blink
          data.label.TextColor3 = data.blink and ACCENT_GREEN or Color3.new(1,1,1)
        else
          data.blink = false
          data.label.TextColor3 = Color3.new(1,1,1)
        end
      end
    end

    rerollFlag = false
    if autoOn and elapsed >= 40 then
      autoOn = false
      btnAuto.Text = "[A] Auto Random: OFF"
    end
  end
end)
